VITE_SOCKET_URL=https://flinxx-backend.onrender.com
VITE_API_URL=https://flinxx-backend.onrender.com
VITE_FACEBOOK_APP_ID=863917229498555
VITE_FACEBOOK_APP_SECRET=9fd35a96cf11e8f070cc856e3625494e
VITE_FIREBASE_AUTH_DOMAIN=flinx-8a05e.firebaseapp.com
VITE_FIREBASE_REDIRECT_URL=https://flinx-8a05e.firebaseapp.com/__/auth/handler
